<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper w-100 vh-100">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
                <div class="container-fluid">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="./img/duck.png" alt="Duck Logo" height="50">
                    </a>
                    <!-- Hamburger Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav me-auto">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                            <a class="nav-link" href="#">Storico Prestiti</a>
                            <a class="nav-link" href="#">Help</a>
                        </div>
                    </div>
                    <!-- /Menu -->
                </div>
            </nav>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main>
            <div class="container-md mt-5 pt-5">
                <div class="row">
                    <!-- Column 1 -->
                    <div class="col-12 col-lg-8">
                        <!-- Title -->
                        <div class="d-flex justify-content-between pb-4">
                            <h1 class="fs-2 fw-normal">Catalogo Libri</h1>
                            <button class="btn btn-primary btn" type="button">Aggiungi Libro</button>
                        </div>
                        <!-- Tab -->
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Titolo</th>
                                    <th class="d-none d-md-table-cell">Data prestito</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td>
                                        <span class="btn btn-warning btn-sm text-white rounded-3 py-0">In
                                            prestito</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-danger btn-sm rounded-3 py-0">Non disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td>
                                        <span class="btn btn-warning btn-sm text-white rounded-3 py-0">In
                                            prestito</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-danger btn-sm rounded-3 py-0">Non disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td>
                                        <span class="btn btn-warning btn-sm text-white rounded-3 py-0">In
                                            prestito</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="btn btn-success btn-sm rounded-3 py-0">Disponibile</span>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pen text-secondary"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash text-secondary"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Tab -->
                    </div>
                    <!-- /Column 1 -->

                    <!-- Column 2 -->
                    <div class="col-12 col-lg-4">
                        <!-- To Do Card -->
                        <div class="card mb-4">
                            <div class="card-header ps-4 fs-3">
                                To do
                            </div>
                            <div class="p-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /To Do Card -->

                        <!-- F.A.Q. Card -->
                        <div class="card">
                            <div class="card-header ps-4 fs-3">
                                F.A.Q.
                            </div>
                            <div class="accordion accordion-flush p-4" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Saepe, illo non. Assumenda eius obcaecati vitae odit unde consectetur
                                            voluptatem, vero debitis praesentium facilis rerum tempore ad architecto
                                            possimus mollitia alias.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Quaerat laboriosam facere praesentium, hic illo et animi minima,
                                            molestias repellat aspernatur eaque adipisci, porro autem labore sapiente!
                                            Ipsa dolores omnis reprehenderit!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Adipisci sint, minima soluta corporis, hic et laudantium vitae omnis
                                            doloribus unde maxime at porro! Necessitatibus inventore, enim expedita illo
                                            blanditiis autem?</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /F.A.Q. Card -->
                    </div>
                    <!-- /Column 2 -->
                </div>
            </div>
        </main>
        <!-- /Main -->
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>